/usr/local/bin/qemu-system-x86_64 \
-name tenant-green-1 \
-realtime mlock=off \
-cpu host -m 1024 \
-drive file=/var/lib/libvirt/images/tenant-green-1.qcow2,if=none,id=drive-ide0-0-0,format=qcow2 \
-device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 \
\
-chardev socket,id=char1,path=/usr/local/var/run/openvswitch/vhostuserclient.socket,server \
-netdev type=vhost-user,id=iface1,chardev=char1,vhostforce \
-device virtio-net-pci,netdev=iface1,mac=02:34:00:00:50:2c,csum=off,gso=off,guest_tso4=off,guest_tso6=off,guest_ecn=off,mrg_rxbuf=off,mq=on,vectors=2 \
\
\
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/tenant-green-1.monitor,server,nowait \
-object memory-backend-file,id=mem,size=1024,mem-path=/dev/hugepages,share=on \
-numa node,memdev=mem \
-mem-prealloc \
