source ovs.env
VMMEM=4096M
IMAGE=/var/lib/libvirt/images/tenant-green-2.qcow2
QEMU=/usr/local/bin/qemu-system-x86_64
# -cpu host -m $VMMEM \
# -cpu Broadwell,+abm,+pdpe1gb,+rdrand,+f16c,+dca,+pdcm,+xtpr,+tm2,+est,+smx,+vmx,+ds_cpl,+monitor,+dtes64,+pbe,+tm,+ht,+ss,+acpi,+ds,+vme -m $VMMEM \

# NUMA might be replaced
# VNC address at the end of the script might be replaced

taskset -ac 4,5 ${QEMU} \
-enable-kvm \
-smp 2,sockets=2,cores=1,threads=1 \
-name tenant-green-2 \
-realtime mlock=off \
-cpu host -m $VMMEM \
-drive file=${IMAGE},if=none,id=drive-ide0-0-0,format=qcow2 \
-device ide-hd,bus=ide.0,unit=0,drive=drive-ide0-0-0,id=ide0-0-0,bootindex=1 \
\
-netdev tap,id=hostnet0,script=no,downscript=no \
-device rtl8139,netdev=hostnet0,id=net0,bus=pci.0,addr=0x3 \
\
-chardev socket,id=char1,path=/usr/local/var/run/openvswitch/vhostuserclient3.socket,server \
-netdev type=vhost-user,id=iface1,chardev=char1,vhostforce \
-device virtio-net-pci,netdev=iface1,mac=98:76:54:32:00:03,addr=0x8,csum=off,gso=off,guest_tso4=off,guest_tso6=off,guest_ecn=off,mrg_rxbuf=off,mq=on,vectors=2 \
\
-chardev socket,id=char2,path=/usr/local/var/run/openvswitch/vhostuserclient4.socket,server \
-netdev type=vhost-user,id=iface2,chardev=char2,vhostforce \
-device virtio-net-pci,netdev=iface2,mac=98:76:54:32:00:04,addr=0x9,csum=off,gso=off,guest_tso4=off,guest_tso6=off,guest_ecn=off,mrg_rxbuf=off,mq=on,vectors=2 \
\
-chardev socket,id=charmonitor,path=/var/lib/libvirt/qemu/domain-tenant-green-2.monitor,server,nowait \
-object memory-backend-file,id=mem,size=$VMMEM,mem-path=/dev/hugepages,share=on \
-numa node,memdev=mem \
-mem-prealloc
